spring.config.import=file:env.properties
spring.application.name=group7
spring.datasource.url=jdbc:postgresql://localhost:5432/epic_energy_services
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=3001
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}
spring.datasource.driver=org.postgresql.Driver

# Credenziali Mailgun
mailgun.api.key=${MAILGUN_API}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.address=${MAILGUN_ADDRESS}